# NSEIT-CODE-MIGRATION

./: .env  .gitignore  README.md  template.ps1  template.py
.gemini/: system.md
.state/: AI-HORIZON.md
Code-Migration/: main.py  pyproject.toml
Code-Migration/src/tools/: DiffOptions.py  EditFile.py  GlobSearch.py  GrepSearch.py  ListDirectory.py  ReadFile.py  RepGrep.py  SaveMemory.py  ShellTool.py  SmartEdit.py  WriteFile.py
IIIRegistrationPortal/: .project  README.md  pom.xml
IIIRegistrationPortal/src/main/java/com/nseit/generic/action/: BaseAction.java
IIIRegistrationPortal/src/main/java/com/nseit/generic/dao/: BaseDao.java
IIIRegistrationPortal/src/main/java/com/nseit/generic/util/: BaseDao.java  GenericException.java  LoginEncryptor.java  StartupServlet.java
IIIRegistrationPortal/src/main/java/com/nseit/generic/util/emailsms/: EmailUtil.java
IIIRegistrationPortal/src/main/java/com/nseit/generic/util/interceptor/: LoginCheckInterceptor.java  SessionCheckInterceptor.java
IIIRegistrationPortal/src/main/java/com/nseit/health/action/: HealthAction.java
IIIRegistrationPortal/src/main/java/com/nseit/health/dao/: HealthDao.java
IIIRegistrationPortal/src/main/java/com/nseit/health/dao/impl/: HealthDaoImpl.java
IIIRegistrationPortal/src/main/java/com/nseit/health/models/: Health.java  HealthBean.java
IIIRegistrationPortal/src/main/java/com/nseit/health/service/: HealthService.java
IIIRegistrationPortal/src/main/java/com/nseit/health/service/impl/: HealthServiceImpl.java
IIIRegistrationPortal/src/main/java/com/nseit/queries/: QueryConstants.java
IIIRegistrationPortal/src/main/java/com/nseit/users/action/: ChangePasswordAction.java  ForgotPasswordAction.java  LoginAction.java
IIIRegistrationPortal/src/main/java/com/nseit/users/dao/: LoginDao.java  UserDao.java  UserManagementDao.java
IIIRegistrationPortal/src/main/java/com/nseit/users/dao/impl/: LoginDaoImpl.java  UserDaoImpl.java  UserManagementDaoImpl.java
IIIRegistrationPortal/src/main/java/com/nseit/users/models/: User.java  UserBean.java
IIIRegistrationPortal/src/main/java/com/nseit/users/queries/: UserQueries.java
IIIRegistrationPortal/src/main/java/com/nseit/users/service/: LoginService.java  UserManagementService.java  UserService.java
IIIRegistrationPortal/src/main/java/com/nseit/users/service/impl/: LoginServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java
IIIRegistrationPortal/src/main/resources/: SpringBeans.xml  global.properties  log4j2.xml  struts.xml
IIIRegistrationPortal/src/main/webapp/: index.jsp
IIIRegistrationPortal/src/main/webapp/WEB-INF/: tiles.xml  web.xml
IIIRegistrationPortal/src/main/webapp/WEB-INF/health/: health.jsp
IIIRegistrationPortal/src/main/webapp/WEB-INF/login/: changePassword.jsp  dashboard.jsp  forgotPassword.jsp  login.jsp
IIIRegistrationPortal/src/main/webapp/WEB-INF/util/: baseLayout.jsp  footer.jsp  headContent.jsp  header.jsp  jsIncludes.jsp  mainContentLoggedIn.jsp  mainContentLoggedOut.jsp  menu.jsp  news.jsp
aih/analysis/: 2025-09-18_Analysis_LoginUserManagement.md
aih/worklogs/: 2025-09-17_Worklog_FoundationSetup.md  2025-09-18_Worklog_LoginModuleDebugging.md
dotnet_source_code/iiiexams.org/IIIBL/: IIIBL.csproj
dotnet_source_code/iiiexams.org/IIIRegistrationPortal2/: IIIRegistrationPortal2.csproj  Web.config  packages.config
prompts/: task_prompt.md
reference_java_application_source_code/: context.xml  server.xml
reference_java_application_source_code/MRBPCW/WebContent/: contact-us.jsp  instructions.jsp  instructions2.jsp  nomobile.jsp  style.css  style2.css
reference_java_application_source_code/MRBPCW/WebContent/WEB-INF/: ClickJackedMessage.jsp  DisplayMessage.jsp  Login.jsp  LoginPage.jsp  PreventClickJacking.html  Redirect1.jsp  Redirect2.jsp  RedirectToAppForm.jsp  RegistrationInstructions.jsp  Responsepayload.jsp  WritePlainTextToResponse.jsp  agedetails.jsp  browserPage.jsp  changePassword.jsp  closedWindow.jsp  closedWindowForApproval.jsp  contact-us.jsp  context.xml  displayDocumentMessage.jsp  displayPrefTestCenterSuccessMsg.jsp  errorPage.jsp  feesDetails.jsp  forgotPassword.jsp  forgotRegistrationNumber.jsp  index.jsp  index_pdf.jsp  index_pdf_Original.jsp  instructions.jsp  instructions2.jsp  jboss-classloading.xml  pagination.jsp  paginationForPayment.jsp  payment_pdf.jsp  redirectActionURL.jsp  seatUtilizationReport.jsp  seatUtilizationReportExport.jsp  sessionErrorPage.jsp  successPage.jsp  tiles.xml  vssver.scc  (+1 more)
reference_java_application_source_code/MRBPCW/WebContent/WEB-INF/Jasper/: AcademicDetails.jasper  AdditionalAcademic.jasper  AdditionalDetails.jasper  Admit_Card_Field_Test.jasper  Admit_Card_Interview.jasper  Admit_Card_Medical_Test.jasper  Admit_Card_Written_Test.jasper  Application.jasper  Approval_Receipt.jasper  AttendanceReport_OnlyPhoto_WithRollNo.jasper  AttendanceReport_OnlyPhoto_WithoutRollNo.jasper  Documents.jasper  (+38 more)
reference_java_application_source_code/MRBPCW/WebContent/css/: 1bootstrap.min.css  IEstyle.css  all.min.css  bootstrap-select.min.css  bootstrap.css  bootstrap.min_4.css  common.css  droplinebar.css  fonts.css  forms.css  main.css  payment.css  style.css  style2.css  vssver.scc
reference_java_application_source_code/MRBPCW/WebContent/images/: getseal  getseal.swf  vssver.scc
reference_java_application_source_code/MRBPCW/WebContent/js/: RGB2Hex.js  app2.js  applicationPdf.js  clienthint.js  dd.js  droplinemenu.js  jquery-ui.js  login.js  mpi.js  mpi1.js  pdf.js  security.js  vssver.scc
reference_java_application_source_code/MRBPCW/resource/: application-context.xml
reference_java_application_source_code/MRBPCW/src/: SpringBeans.xml  global.properties  global_es.properties  log4j2.xml  struts.properties  struts.xml  vssver.scc
reference_java_application_source_code/POSTGRESS-DUMP/: mrb_pcw2025.backup
research/: DoubtsQueries.md  memory_20250912_175034.md
research/project_analysis/: DetailedMigrationPlanbyTask.md  DivideAndConquer.md  DotNetProjectAnalysis.md  Reference-Application-Analysis.md  UpdatesRequired.md
scripts/: buildNdeploy.bat
(+539 files in other folders)
