# Login messages
error.login.invalid=Invalid credentials.
error.password.mismatch=New Password and Confirm New Password do not match.
message.password.changed.success=Password changed successfully.
error.password.change.failed=Failed to change password.
error.loginid.required=Login ID is required.
error.emailid.required=Email ID is required.
message.password.reset.success=Password reset successfully. Please check your email.
error.password.reset.failed=Failed to reset password.
message.health.fine=Health of the Application is fine.
